log4j.rootLogger=INFO,dailyFile,console
#debug,console

#write log to file
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File=logs/fund.log
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

#write log to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n

#write log to epay_access.log
log4j.appender.accessLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessLogFile.File=logs/fund_access.log
log4j.appender.accessLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.accessLogFile.layout.ConversionPattern=%m {%t}%n

log4j.logger.org.directwebremoting=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.com.ibatis=ERROR
log4j.logger.org.logicalcobwebs.proxool=ERROR
log4j.logger.java.sql.Statement=ERROR  
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.com.danga.MemCached=WARN
log4j.logger.com.netease.urs.util=INFO
log4j.logger.com.netease.fund.AccessLog=INFO,accessLogFile
log4j.additivity.com.netease.fund.AccessLog=false
#cron
log4j.category.cron.log = INFO,A3
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=logs/cron.log
log4j.appender.A3.DatePattern = '.'yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d-%c[%t]%-5p%c%x%l-%m%n
